<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>简造</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-size: var(--font-size);
      }
    </style>
  </head>
  <body>
    <style>
      .demo {
        border: 1px solid #666;
        min-height: 100px;
      }
      .sider {
        background: #333;
        width: 150px;
      }
      .sider.slide-enter,
      .sider.slide-leave-to {
        margin-left: -150px;
      }
      .header {
        background: #999;
        height: 100px;
      }
      .footer {
        background: #ccc;
        height: 50px;
      }
    </style>

    <div id="app">
      <div>
        <j-button-group>
          <j-button icon="izuo">上一页</j-button>
          <j-button>更多</j-button>
          <j-button icon="iyou" icon-position="right">下一页</j-button>
        </j-button-group>
      </div>
    </div>
    <script src="./src/app.js"></script>
  </body>
</html>
